name: "Run php-del"
on:
  workflow_dispatch:
    inputs:
      tag:
        description: '削除対象tag名'
        required: true

jobs:
  run-add-tag:
    name: "Run Add Tag"
    runs-on: ubuntu-latest
    steps:
#      - name: git update
#        run: |
#          git --version
#          sudo add-apt-repository ppa:git-core/ppa
#          sudo apt update
#          sudo apt install git
#          git --version
      - uses: actions/checkout@v3
      - name: Add Tag
        run: |
          git tag ${{ github.event.inputs.tag }}
          git push origin ${{ github.event.inputs.tag }}