name: "Run php-del"
on:
  workflow_dispatch:
    inputs:
      flag:
        description: '削除対象flag名'
        required: true

jobs:
  run-load-test:
    name: "Run php-del"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: print log
        run: |
          echo "Hello! ${{ github.event.inputs.flag }}"